{
  "name": "lsa2ssxx/epay",
  "description": "Epay integration tests",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    },
    "sort-packages": true
  }
}
